MainWindow.xaml

<Window x:Class="VolatileDriveConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolatileDriveConnector"
        xmlns:gui="clr-namespace:VolatileDriveConnector.Gui" d:DataContext="{d:DesignInstance Type=local:MainController}"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=_edPwd}"
        Title="VolatileDriveConnector" 
        Height="450" 
        Width="800"
        KeyDown="EhKeyDown" Icon="/Images/VolatileDriveConnector.ico"  
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Timeout (min):"/>
        <gui:Int32UpDown Grid.Row="0" Grid.Column="2"
                         Minimum="1"
                         Maximum="30"
                         Value="{Binding TimeoutMinutes}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding CountDown}"/>

        <Label Grid.Row="2" Grid.Column="0" 
               Content="Connections:"/>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="5"
                  ItemsSource="{Binding Connections}"
                  SelectedValue="{Binding SelectedConnection}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Drive:" Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableDriveLetters}" SelectedValue="{Binding DriveLetter, Mode=TwoWay}" MinWidth="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path:" Width="514">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PathName, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="500"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="4"
                Content="Add" Command="{Binding CmdAddConnection}"/>
        <Button Grid.Row="6" Grid.Column="4"
                Content="Remove" Command="{Binding CmdRemoveConnection}"/>

        <Label Grid.Row="8" Grid.Column="0"
               Content="UserName:"/>
        <ComboBox Grid.Row="8" Grid.Column="2" IsEditable="True" ItemsSource="{Binding UserNames}" Text="{Binding UserName, Mode=TwoWay}"/>

        <Label Grid.Row="10" Grid.Column="0"
               Content="Passwort:"/>
        <PasswordBox x:Name="_edPwd"  Grid.Row="10" Grid.Column="2"/>

        <Button Grid.Row="12" Grid.Column="2" 
                Content="Connect"  
                Click="EhConnect"
                IsEnabled="{Binding IsConnectionInactive}"
                />
        
        <Button Grid.Row="14" Grid.Column="2" 
                Content="Disconnect" 
                Command="{Binding CmdDisconnect}"
                IsEnabled="{Binding IsConnectionActive}"/>

        <Label Grid.Row="16" Grid.Column="0"
               Content="Errors:"/>
        <ListBox Grid.Row="16" Grid.Column="2"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 MaxHeight="100"
                 />

        <Button Grid.Row="16" Grid.Column="4" 
                Content="Clear" 
                Command="{Binding CmdClearMessages}"
                />

    </Grid>
</Window>
